NEXT_PUBLIC_SERVER_1="http://localhost:8000/graphql"
NEXT_PUBLIC_SERVER_API="http://localhost:3000"
NEXT_PUBLIC_IMAGE="https://artbooking.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_IMAGE_CDN="https://artbooking.fra1.cdn.digitaloceanspaces.com"
NEXT_PUBLIC_STRIPE_CLIENT_KEY="pk_test_51N04mgJPZvoodvG5j2y0M2YmxzlujYteogEpaAkUml8SPIyZ4UpiCWveV20zQJ4VoSoWg0cTDgubCPcOR2mqh0Ms00Virfqort"
